# uttamkinidotcom

./: .gitignore  README.md  app.yaml  build.gradle  mix.exs
.elixir_ls/: dialyzer_manifest_20.3.2_elixir-1.6.4_test
_build/dev/lib/connection/ebin/: Elixir.Connection.beam
_build/dev/lib/db_connection/.mix/: compile.elixir
_build/dev/lib/db_connection/ebin/: Elixir.DBConnection.App.beam  Elixir.DBConnection.Backoff.beam  Elixir.DBConnection.Connection.beam  Elixir.DBConnection.ConnectionError.beam  Elixir.DBConnection.LogEntry.beam  Elixir.DBConnection.Ownership.Manager.beam  Elixir.DBConnection.Ownership.Pool.beam  Elixir.DBConnection.Ownership.PoolSupervisor.beam  Elixir.DBConnection.Ownership.Proxy.beam  Elixir.DBConnection.Ownership.ProxySupervisor.beam  Elixir.DBConnection.Ownership.beam  Elixir.DBConnection.OwnershipError.beam  Elixir.DBConnection.Pool.beam  Elixir.DBConnection.Poolboy.Worker.beam  Elixir.DBConnection.Poolboy.beam  Elixir.DBConnection.PrepareStream.beam  Elixir.DBConnection.Query.beam  Elixir.DBConnection.Sojourn.Broker.beam  Elixir.DBConnection.Sojourn.Pool.beam  Elixir.DBConnection.Sojourn.Regulator.beam  Elixir.DBConnection.Sojourn.Starter.beam  Elixir.DBConnection.Sojourn.Supervisor.beam  Elixir.DBConnection.Sojourn.beam  Elixir.DBConnection.SojournError.beam  Elixir.DBConnection.Stream.beam  Elixir.DBConnection.Task.beam  Elixir.DBConnection.Watcher.beam  Elixir.DBConnection.beam  Elixir.Enumerable.DBConnection.PrepareStream.beam  Elixir.Enumerable.DBConnection.Stream.beam
_build/dev/lib/decimal/.mix/: compile.elixir
assets/: package-lock.json
config/: config.exs  dev.exs  prod.exs  prod.secret.exs  test.exs
lib/: ublog.ex  ublog_web.ex
lib/ublog/: application.ex  repo.ex
lib/ublog_web/: endpoint.ex  gettext.ex  router.ex
lib/ublog_web/channels/: user_socket.ex
lib/ublog_web/controllers/: landing_page_controller.ex  page_controller.ex
lib/ublog_web/templates/layout/: app.html.eex
lib/ublog_web/views/: error_helpers.ex  error_view.ex  landing_page_view.ex  layout_view.ex  page_view.ex
priv/repo/: seeds.exs
src/main/kotlin/data/: Post.kt
src/main/kotlin/functions/: PostRepository.kt  Utils.kt  parseFeed.kt  postRepository.kt
src/main/kotlin/webapp/: Application.kt  HomeController.kt  PostController.kt  PostViewModel.kt  app.kt
src/main/resources/posts/: hybrid-mobile-app-development-:-learning-from-experience.html  now-i-am-reading-books-more-than-ever.html  pair-programming-on-a-mac.html  posts.json  programming-in-your-head.html  scaling-redux-part-1:-codebase-organization.html  scaling-redux-part-2:-organizing-state.html  scaling-redux-part-3:-reducing-boilerplate-and-other-stories.html  the-best-android-watch-face-for-productivity.html
src/main/resources/templates/: hello.html  home.html  post.html
src/test/kotlin/: DummyTest.kt  ParseFeedTest.kt  UtilsTest.kt  postRepositoryTest.kt
src/test/kotlin/functions/: postRepositoryTest.kt
src/test/resources/: test_feed.xml
test/: test_helper.exs
test/support/: channel_case.ex  conn_case.ex  data_case.ex
test/ublog_web/controllers/: page_controller_test.exs
test/ublog_web/views/: error_view_test.exs  layout_view_test.exs  page_view_test.exs
(+540 files in other folders)
